[64.0, 71.0, 64.0]
100
50
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
NY Carnegie Deli\'s owner Leo Steiner dies
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Turkey made peace with Armenia
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
NASA announces development of Space Shuttle
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Battle of New Orleans-War of 1812 ended 12/24/1814 but nobody knew
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Henry Ford announced a minimum wage of $5 for an eight hour day
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Alcatraz officially becomes a Federal Prison
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Samuel Morse made 1st public demonstration of telegraph
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
European Economic Community [Common Market] starts operation
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Surrogate Baby M case begins in Hackensack NJ
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
William Joyce [Lord Haw Haw] hanged in Britain for treason
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Alaska becomes 49th state
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Liberia colonized by Americans
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
28 nations at war with Axis pledge no separate peace
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Galileo discovers 1st 3 Jupiter satellites Io Europa & Ganymede
Brooklyn merges with NY to form present City of NY - Ellis Island became reception center for new immigrants
First Rose Bowl game held in Pasadena California
Golden Gate Bridge closed for 3rd time by fierce storm
2017-04-02 15:54:28.249340
2017-04-02 15:54:28.448258
2017-04-02 15:54:31.005427
[[4.0, 2.0, 5.0], [4.0, 2.0, 0.0], [4.0, 2.0, 0.0], [4.0, 2.0, 0.0], [4.0, 2.0, 0.0], [4.0, 2.0, 2.0], [0.0, 0.0, 1.0], [4.0, 2.0, 2.0], [4.0, 2.0, 7.0], [4.0, 2.0, 4.0], [4.0, 2.0, 2.0], [4.0, 2.0, 6.0], [4.0, 2.0, 5.0]]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1]
^^^^^^^^^^^^^^^^^
2017-04-02 15:54:31.007017
Training Complete. Now For Testing
2017-04-02 15:54:31.029633
2017-04-02 15:54:31.040064
2017-04-02 15:54:32.089767
Accuracy = 4/5
2017-04-02 15:54:32.090425
2017-04-02 15:54:32.090441
{'Tony Sheridan & Beatles produce My Bonnie & The Saints': [], "World\\'s Columbian Exposition opens in Chicago": ['Tony Sheridan & Beatles produce My Bonnie & The Saints', 'Tony Sheridan & Beatles produce My Bonnie & The Saints', 'Tony Sheridan & Beatles produce My Bonnie & The Saints', 'Tony Sheridan & Beatles produce My Bonnie & The Saints', 'Tony Sheridan & Beatles produce My Bonnie & The Saints']}
