\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work Undertaken}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{name}
\citation{name2}
\bibstyle{plain}
\bibdata{./references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{name}{1}
\bibcite{name2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
