This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            469 strings with 4097 characters,
and the built_in function-call counts, 677 in all, are:
= -- 51
> -- 22
< -- 0
+ -- 10
- -- 5
* -- 16
:= -- 92
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 32
empty$ -- 98
format.name$ -- 5
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 27
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 47
