\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abend2015lexical}
\citation{WikiStats}
\citation{wikibias}
\citation{openie}
\citation{kendalltau}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{abend2015lexical}{\hyperlink {beamerbibabend2015lexical}{1}}
\bibcite{WikiStats}{\hyperlink {beamerbibWikiStats}{2}}
\bibcite{wikibias}{\hyperlink {beamerbibwikibias}{3}}
\bibcite{openie}{\hyperlink {beamerbibopenie}{4}}
\bibcite{kendalltau}{\hyperlink {beamerbibkendalltau}{5}}
\pgfsyspdfmark {pgfid28}{225340515}{148644070}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{5456674}{103548653}
\newlabel{node_graph}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {node_graph}{1}}
\pgfsyspdfmark {pgfid8}{60928813}{138594153}
\pgfsyspdfmark {pgfid9}{116400952}{138594153}
\pgfsyspdfmark {pgfid16}{60928813}{56009724}
\pgfsyspdfmark {pgfid17}{116400952}{56009724}
\newlabel{table:local-learning}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:local-learning}{1}}
\newlabel{table:global-learning}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:global-learning}{1}}
\pgfsyspdfmark {pgfid18}{171873091}{138759145}
\pgfsyspdfmark {pgfid19}{171873091}{121055742}
\pgfsyspdfmark {pgfid20}{171873091}{93990849}
\pgfsyspdfmark {pgfid21}{171873091}{38632497}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
